# CleanAndroidTips

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/gws/android/tips/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/gws/android/tips/data/cache/serializer/: Serializer.java
data/src/main/java/com/gws/android/tips/data/entity/: TipEntity.java  UserEntity.java
data/src/main/java/com/gws/android/tips/data/entity/mapper/: TipEntityDataMapper.java  TipEntityJsonMapper.java  TipsEntityDataMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/gws/android/tips/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/gws/android/tips/data/executor/: JobExecutor.java
data/src/main/java/com/gws/android/tips/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/gws/android/tips/data/repository/: TipDataRepository.java  TipsDataRepository.java  UserDataRepository.java
data/src/main/java/com/gws/android/tips/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/gws/android/tips/data/repository/datasource/tips/: TipsDataStore.java
data/src/main/java/com/gws/android/tips/data/repository/datasource/user/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/gws/android/tips/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/gws/android/tips/data/cache/: FileManagerTest.java
data/src/test/java/com/gws/android/tips/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/gws/android/tips/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/gws/android/tips/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/gws/android/tips/data/repository/: UserDataRepositoryTest.java
data/src/test/java/com/gws/android/tips/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/gws/android/tips/domain/: Result.java  Tip.java  User.java
domain/src/main/java/com/gws/android/tips/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/gws/android/tips/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/gws/android/tips/domain/interactor/: DefaultObserver.java  GetLoginResult.java  GetTipDetails.java  GetTipList.java  GetTipsList.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/gws/android/tips/domain/repository/: TipRepository.java  TipsRepository.java  UserRepository.java
domain/src/test/java/com/gws/android/tips/domain/: UserTest.java
domain/src/test/java/com/gws/android/tips/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/gws/android/tips/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gws/android/tips/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/gws/android/tips/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/gws/android/tips/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/gws/android/tips/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gws/android/tips/presentation/: UIThread.java
presentation/src/main/java/com/gws/android/tips/presentation/app/: App.java  Constants.java
presentation/src/main/java/com/gws/android/tips/presentation/app/base/: BaseApp.java
presentation/src/main/java/com/gws/android/tips/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/gws/android/tips/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/gws/android/tips/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/gws/android/tips/presentation/model/: TipModel.java  UserModel.java
presentation/src/main/java/com/gws/android/tips/presentation/navigation/: Navigator.java
presentation/src/main/java/com/gws/android/tips/presentation/presenter/: LoginPresenter.java  Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/gws/android/tips/presentation/ui/: LoadDataView.java  LoginView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/gws/android/tips/presentation/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TipDetailsActivity.java  TipsListActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/gws/android/tips/presentation/ui/adapter/: TipsAdapter.java  UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/gws/android/tips/presentation/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Presenter.java
presentation/src/main/java/com/gws/android/tips/presentation/ui/component/: AutoLoadImageView.java
presentation/src/main/java/com/gws/android/tips/presentation/util/: BuglyUtil.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  LogU.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
presentation/src/main/java/com/gws/android/tips/presentation/widget/: AAA.java
presentation/src/main/res/layout/: activity_login.xml  fragment_user_list.xml  item_list_tip.xml  view_user_details.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  styles.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
(+21 files in other folders)
