allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 21
  androidCompileSdkVersion = 25

  //Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '7.0.1'
  recyclerViewVersion = '21.0.3'
  rxJavaVersion = '1.1.6'
  rxJavaVersion2 = '2.0.2'
  rxAndroidVersion = '1.2.1'
  rxAndroidVersion2 = '2.0.1'
  rxBindingVersion = '0.4.0'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '3.7.0'
  androidAnnotationsVersion = '21.0.3'
  arrowVersion = '1.0.0'
  appcompatVersion="25.2.0"
  designVersion="25.2.0"
  leakcanaryVersion="1.5"
  buglyVersion="latest.release"
  bmobVersion ="3.5.3"
  constraintLayoutVersion = "1.0.1"
  eventbusVersion = "3.0.0"
  greendaoVersion = "3.0.1"
  greendaoGeneratorVersion = "3.0.0"
  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'
  glideVersion = '3.7.0'
  //Development
  leakCanaryVersion = '1.3.1'
  BaseRecyclerViewAdapterHelperVersion = '2.9.15'

  presentationDependencies = [
          daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
          dagger:             "com.google.dagger:dagger:${daggerVersion}",
          butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
          recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
          rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
          rxJava2:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion2}",
          rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
          rxAndroid2:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion2}",

          rxBinding:  "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
          appcompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
          design:              "com.android.support:design:${designVersion}",
          bugly:              "com.tencent.bugly:crashreport_upgrade:${buglyVersion}",
          constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
          eventbus: "org.greenrobot:eventbus:${eventbusVersion}",
          greendao: "org.greenrobot:greendao:${greendaoVersion}",
          greendaoGenerator: "org.greenrobot:greendao-generator:${greendaoGeneratorVersion}",
          glide:              "com.github.bumptech.glide:glide:${glideVersion}",
          BaseRecyclerViewAdapterHelper:              "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelperVersion}",


  ]

  presentationTestDependencies = [
          mockito:            "org.mockito:mockito-core:${mockitoVersion}",
          dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
          dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
          espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
          testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
          javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
          rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion2}",
          arrow:              "com.fernandocejas:arrow:${arrowVersion}"
  ]

  domainTestDependencies = [
          junit:              "junit:junit:${jUnitVersion}",
          mockito:            "org.mockito:mockito-core:${mockitoVersion}",
          assertj:            "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
          daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
          dagger:             "com.google.dagger:dagger:${daggerVersion}",
          okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
          gson:               "com.google.code.gson:gson:${gsonVersion}",
          rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
          rxJava2:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion2}",
          rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
          rxAndroid2:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion2}",
          javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
          javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
          androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
          bmob:               "cn.bmob.android:bmob-sdk:${bmobVersion}",
  ]

  dataTestDependencies = [
          junit:              "junit:junit:${jUnitVersion}",
          assertj:            "org.assertj:assertj-core:${assertJVersion}",
          mockito:            "org.mockito:mockito-core:${mockitoVersion}",
          robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
          leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
