buildscript {
  repositories {
    mavenCentral()

  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}
repositories     {flatDir {        dirs 'libs'    }}
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
greendao {
  schemaVersion 1
  daoPackage 'com.anye.greendao.gen'
  targetGenDir 'src/main/java'
}

android {
  sourceSets {
    main.jniLibs.srcDirs = ['libs']
  }

  defaultPublishConfig "debug"
  useLibrary 'org.apache.http.legacy'
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'  // Some libraries have issues with this
    disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  def dataDependencies = rootProject.ext.dataDependencies
  def testDependencies = rootProject.ext.dataTestDependencies
  provided dataDependencies.javaxAnnotation
  compile dataDependencies.javaxInject
  compile dataDependencies.okHttp
  compile dataDependencies.gson
  compile dataDependencies.rxJava2
  compile dataDependencies.rxAndroid2
  compile dataDependencies.androidAnnotations

  testCompile testDependencies.junit
  testCompile testDependencies.assertj
  testCompile testDependencies.mockito
  testCompile testDependencies.robolectric
  compile project(path: ':domain')
}
